@import url("https://fonts.googleapis.com/css2?family=Mohave:wght@300;400;500;600&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  margin: 0;
  font-family: "Mohave", sans-serif;
  font-family: "Raleway", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.section {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
  min-height: 100vh;
  overflow: hidden;
  height: 100vh;
}

.section-left {
  padding: 1.5rem;
  min-width: 60vw;
}

.content {
  display: flex;
  width: 100%;
  align-items: center;
}

.calendar {
  display: grid;
  width: 100%;
  height: 80vh;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(1, auto) repeat(6, 1fr);
}

.greyed-out {
  color: lightgray;
}

.calendar-header {
  justify-content: space-evenly;
  align-items: center;
  border-bottom: 2px solid black;
  margin-bottom: 1rem;
}

.top,
.bottom {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.square {
  padding: 10px;
  font-size: 1rem;
  text-align: left;
}

.weekday {
  text-align: center;
  line-height: 25px;
}

.day-number {
  font-size: 1.5rem;
}

.btn {
  font-size: 2.5rem;
  background-color: none;
  border: none;
  border-radius: 10px;
}

.section-right {
  width: 100%;
  height: 90vh;
  padding: 2rem;
  text-align: left;
}

.appointment-header {
  font-size: 1.5rem;
  line-height: 10%;
  color: white black;
}

.winter {
  background-image: url("./assets/images/winter.webp");
  height: 100%;
  background-size: cover;
  background-position: center;
}

.spring {
  background-image: url("./assets/images/spring.webp");
  height: 100%;
  background-size: cover;
  background-position: center;
}

.summer {
  background-image: url("./assets/images/summer.jpg");
  height: 100%;
  background-size: cover;
  background-position: center;
}

.fall {
  background-image: url("./assets/images/fall.jpeg");
  height: 100%;
  background-size: cover;
  background-position: center;
}

.events {
  display: flex;
  min-height: 65vh;
  padding: 3rem;
  font-size: 2rem;
  justify-content: space-between;
}

.line {
  margin-right: 1rem;
  min-height: 60vh;
  background-color: white;
  width: 5px;
  border-radius: 5%;
}

.event-list {
  background-color: rgba(0, 0, 0, 0.616);
  padding: 3rem;
  font-size: 2rem;
  border-radius: 2%;
  color: white;
  min-height: 60vh;
  width: 100%;
}

.event-bottom {
  text-align: center;
}

.plus-icon {
  color: white;
  font-size: 5rem;
  background-color: rgba(0, 0, 0, 0.616);
  border-radius: 50%;
}

.modal {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1;
  left: 0;
  top: 0;
}

.show-modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-container {
  margin: 1rem auto;
  background-color: lightgray;
  border-radius: 10px;
  padding: 3rem;
}

.form {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 20px;
  align-items: center;
  text-align: left;
}

label {
  grid-column: 1/2;
}

input, button {
  grid-column: 2/3;
}

.full-width {
  grid-column: 1/3;
}

.today {
  color: red;
}